# reto-login-signup

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/xxharutoxx/loginapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxharutoxx/loginapp/: MainActivity.kt
app/src/main/java/com/xxharutoxx/loginapp/constants/: Constants.kt
app/src/main/java/com/xxharutoxx/loginapp/model/api/: UserService.kt
app/src/main/java/com/xxharutoxx/loginapp/model/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/xxharutoxx/loginapp/model/response/: ExceptionResponse.kt  TokenResponse.kt
app/src/main/java/com/xxharutoxx/loginapp/navegation/: Navigation.kt  ScreensManager.kt
app/src/main/java/com/xxharutoxx/loginapp/networking/: ApiClient.kt
app/src/main/java/com/xxharutoxx/loginapp/repositories/: UserRepository.kt
app/src/main/java/com/xxharutoxx/loginapp/ui/design/: BackgroundDesign.kt
app/src/main/java/com/xxharutoxx/loginapp/ui/screens/: Home.kt  Login.kt  Register.kt
app/src/main/java/com/xxharutoxx/loginapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xxharutoxx/loginapp/viewmodels/: UserViewModel.kt
app/src/test/java/com/xxharutoxx/loginapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
